{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true
  }
}
